NBA_API_KEY=your_nba_api_key_here
SEARCH_API_KEY=your_search_api_key_here
POE_PROXY=your_poe_proxy_here
POE_TOKEN_P_B=eGjrO4GcgvQgEtlDUYtUYQ%3D%3D
POE_TOKEN_P_LAT=t9icW9X07GI7GxMfOo5mNkEyZ8252EjVI7fkxzZE6A%3D%3D