NBA_API_KEY=fe7ac125c5msh94f9c196609b1eep12fb18jsndc6f9e5920c3
SEARCH_API_KEY=fe7ac125c5msh94f9c196609b1eep12fb18jsndc6f9e5920c3
POE_PROXY=your_poe_proxy_here
POE_TOKEN_P_B=5fbTGLVy8lLlhUEdar5NQg%3D%3D
POE_TOKEN_P_LAT=ydt4Qama%2FomHWKk5IRUOLjBuDBvB8ffP6AVT3yoJ%2Fg%3D%3D
DEFAULT_MODEL=NBAPredictionAi